# started on Thu Oct 19 16:05:54 2017


 Performance counter stats for 'omni/bin/base 1 0':

          0.459802      task-clock (msec)         #    0.529 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               103      page-faults               #    0.224 M/sec                  
           542,312      cycles                    #    1.179 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           380,472      instructions              #    0.70  insns per cycle        
            74,346      branches                  #  161.691 M/sec                  
             2,890      branch-misses             #    3.89% of all branches        
           101,375      L1-dcache-loads           #  220.475 M/sec                  
     <not counted>      L1-dcache-load-misses    
     <not counted>      LLC-loads                  (0.00%)
     <not counted>      LLC-load-misses            (0.00%)

       0.000868546 seconds time elapsed

