# started on Thu Oct 19 16:34:04 2017


 Performance counter stats for 'omni/bin/base 1 0':

          0.454481      task-clock (msec)         #    0.515 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               103      page-faults               #    0.227 M/sec                  
           532,785      cycles                    #    1.172 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           381,348      instructions              #    0.72  insns per cycle        
            74,429      branches                  #  163.767 M/sec                  
             2,821      branch-misses             #    3.79% of all branches        
           101,517      L1-dcache-loads           #  223.369 M/sec                  
     <not counted>      L1-dcache-load-misses    
     <not counted>      LLC-loads                  (0.00%)
     <not counted>      LLC-load-misses            (0.00%)

       0.000883073 seconds time elapsed

