# started on Thu Oct 19 16:05:55 2017


 Performance counter stats for 'omni/bin/elif 1 0':

          0.495108      task-clock (msec)         #    0.511 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               103      page-faults               #    0.208 M/sec                  
           585,047      cycles                    #    1.182 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           379,774      instructions              #    0.65  insns per cycle        
            74,219      branches                  #  149.905 M/sec                  
             3,234      branch-misses             #    4.36% of all branches        
           100,945      L1-dcache-loads           #  203.885 M/sec                  
     <not counted>      L1-dcache-load-misses    
     <not counted>      LLC-loads                  (0.00%)
     <not counted>      LLC-load-misses            (0.00%)

       0.000967999 seconds time elapsed

