# started on Thu Oct 19 16:05:58 2017


 Performance counter stats for 'omni/bin/if_range_and 1 0':

          0.457441      task-clock (msec)         #    0.523 CPUs utilized          
                 1      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               103      page-faults               #    0.225 M/sec                  
           536,041      cycles                    #    1.172 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           388,611      instructions              #    0.72  insns per cycle        
            75,923      branches                  #  165.973 M/sec                  
             2,925      branch-misses             #    3.85% of all branches        
           103,835      L1-dcache-loads           #  226.991 M/sec                  
     <not counted>      L1-dcache-load-misses      (0.00%)
     <not counted>      LLC-loads                  (0.00%)
     <not counted>      LLC-load-misses            (0.00%)

       0.000874693 seconds time elapsed

