# started on Thu Oct 19 16:34:06 2017


 Performance counter stats for 'omni/bin/if_range_naive 1 0':

          0.455211      task-clock (msec)         #    0.517 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               103      page-faults               #    0.226 M/sec                  
           536,988      cycles                    #    1.180 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           381,756      instructions              #    0.71  insns per cycle        
            74,483      branches                  #  163.623 M/sec                  
             2,856      branch-misses             #    3.83% of all branches        
           101,756      L1-dcache-loads           #  223.536 M/sec                  
     <not counted>      L1-dcache-load-misses    
     <not counted>      LLC-loads                  (0.00%)
     <not counted>      LLC-load-misses            (0.00%)

       0.000880140 seconds time elapsed

