# started on Thu Oct 19 16:37:11 2017


 Performance counter stats for 'omni/bin/elif 500 103':

          0.446270      task-clock (msec)         #    0.518 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               103      page-faults               #    0.231 M/sec                  
           525,831      cycles                    #    1.178 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           375,949      instructions              #    0.71  insns per cycle        
            73,392      branches                  #  164.456 M/sec                  
             2,821      branch-misses             #    3.84% of all branches        
           100,214      L1-dcache-loads           #  224.559 M/sec                  
     <not counted>      L1-dcache-load-misses    
     <not counted>      LLC-loads                  (0.00%)
     <not counted>      LLC-load-misses            (0.00%)

       0.000862261 seconds time elapsed

