# started on Thu Oct 19 16:37:12 2017


 Performance counter stats for 'omni/bin/if_range_naive 500 103':

          0.457722      task-clock (msec)         #    0.453 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               103      page-faults               #    0.225 M/sec                  
           540,299      cycles                    #    1.180 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           376,127      instructions              #    0.70  insns per cycle        
            73,471      branches                  #  160.514 M/sec                  
             3,244      branch-misses             #    4.42% of all branches        
           100,206      L1-dcache-loads           #  218.923 M/sec                  
     <not counted>      L1-dcache-load-misses    
     <not counted>      LLC-loads                  (0.00%)
     <not counted>      LLC-load-misses            (0.00%)

       0.001010464 seconds time elapsed

