# started on Thu Oct 19 16:37:13 2017


 Performance counter stats for 'omni/bin/if_range_and 500 103':

          0.452484      task-clock (msec)         #    0.547 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               103      page-faults               #    0.228 M/sec                  
           533,126      cycles                    #    1.178 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           381,974      instructions              #    0.72  insns per cycle        
            74,300      branches                  #  164.205 M/sec                  
             2,828      branch-misses             #    3.81% of all branches        
           101,724      L1-dcache-loads           #  224.812 M/sec                  
     <not counted>      L1-dcache-load-misses    
     <not counted>      LLC-loads                  (0.00%)
     <not counted>      LLC-load-misses            (0.00%)

       0.000827130 seconds time elapsed

