# started on Thu Oct 19 14:40:23 2017


 Performance counter stats for 'omni/bin/loop_ikj 2048':

          0.442116      task-clock (msec)         #    0.513 CPUs utilized          
                 1      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               102      page-faults               #    0.231 M/sec                  
           517,187      cycles                    #    1.170 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           374,215      instructions              #    0.72  insns per cycle        
            72,875      branches                  #  164.832 M/sec                  
             2,960      branch-misses             #    4.06% of all branches        
           100,288      L1-dcache-loads           #  226.836 M/sec                  
     <not counted>      L1-dcache-load-misses      (0.00%)
     <not counted>      LLC-loads                  (0.00%)
     <not counted>      LLC-load-misses            (0.00%)

       0.000861982 seconds time elapsed

