# started on Fri Oct 20 01:55:18 2017


 Performance counter stats for 'packet2a/bin/base 1 0':

          0.515610      task-clock (msec)         #    0.407 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                27      page-faults               #    0.052 M/sec                  
           1019001      cycles                    #    1.976 GHz                    
            350035      instructions              #    0.34  insn per cycle         
             46638      branches                  #   90.452 M/sec                  
              8122      branch-misses             #   17.41% of all branches        
             83726      L1-dcache-loads           #  162.382 M/sec                  
              2696      L1-dcache-load-misses     #    3.22% of all L1-dcache hits  
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             

       0.001266150 seconds time elapsed

