# started on Fri Oct 20 01:28:32 2017


 Performance counter stats for 'packet2a/bin/base 64':

          0.694850      task-clock (msec)         #    0.516 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                26      page-faults               #    0.037 M/sec                  
           1379020      cycles                    #    1.985 GHz                    
            357932      instructions              #    0.26  insn per cycle         
             48090      branches                  #   69.209 M/sec                  
              8252      branch-misses             #   17.16% of all branches        
             86107      L1-dcache-loads           #  123.922 M/sec                  
              2986      L1-dcache-load-misses     #    3.47% of all L1-dcache hits  
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             

       0.001347800 seconds time elapsed

