# started on Fri Oct 20 01:28:33 2017


 Performance counter stats for 'packet2a/bin/loop 64':

          5.800840      task-clock (msec)         #    0.893 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                27      page-faults               #    0.005 M/sec                  
          11588132      cycles                    #    1.998 GHz                    
           7270720      instructions              #    0.63  insn per cycle         
            320179      branches                  #   55.195 M/sec                  
             13446      branch-misses             #    4.20% of all branches        
           3273457      L1-dcache-loads           #  564.307 M/sec                  
              3715      L1-dcache-load-misses     #    0.11% of all L1-dcache hits  
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             

       0.006495900 seconds time elapsed

