# Source: /CMC/kmiecseb/HiBench/conf/spark.conf
spark.default.parallelism	16
spark.driver.memory	8G
spark.eventLog.dir	/CMC/kmiecseb/hadoop_file/spark-logs
spark.eventLog.enabled	true
spark.executor.memory	13G
spark.sql.shuffle.partitions	16

