# started on Fri Oct 20 01:43:20 2017


 Performance counter stats for 'packet2a/bin/base_r 100 0':

          0.545980      task-clock (msec)         #    0.455 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                27      page-faults               #    0.049 M/sec                  
           1078496      cycles                    #    1.975 GHz                    
            351864      instructions              #    0.33  insn per cycle         
             46791      branches                  #   85.701 M/sec                  
              8302      branch-misses             #   17.74% of all branches        
             85391      L1-dcache-loads           #  156.400 M/sec                  
              2690      L1-dcache-load-misses     #    3.15% of all L1-dcache hits  
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             

       0.001199030 seconds time elapsed

