# started on Fri Oct 20 01:43:22 2017


 Performance counter stats for 'packet2a/bin/elif_r 100 0':

          0.521930      task-clock (msec)         #    0.434 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                27      page-faults               #    0.052 M/sec                  
           1030295      cycles                    #    1.974 GHz                    
            352403      instructions              #    0.34  insn per cycle         
             46899      branches                  #   89.857 M/sec                  
              8695      branch-misses             #   18.54% of all branches        
             85470      L1-dcache-loads           #  163.758 M/sec                  
              2688      L1-dcache-load-misses     #    3.14% of all L1-dcache hits  
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             

       0.001203730 seconds time elapsed

