# started on Fri Oct 20 01:43:25 2017


 Performance counter stats for 'packet2a/bin/if_range_and_r 100 0':

          0.530070      task-clock (msec)         #    0.455 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                27      page-faults               #    0.051 M/sec                  
           1046707      cycles                    #    1.975 GHz                    
            357860      instructions              #    0.34  insn per cycle         
             47439      branches                  #   89.496 M/sec                  
              8182      branch-misses             #   17.25% of all branches        
             86656      L1-dcache-loads           #  163.480 M/sec                  
              2708      L1-dcache-load-misses     #    3.12% of all L1-dcache hits  
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             

       0.001163820 seconds time elapsed

