# started on Fri Oct 20 01:50:42 2017


 Performance counter stats for 'packet2a/bin/if_range_naive 100 0':

          3.285130      task-clock (msec)         #    0.833 CPUs utilized          
                 1      context-switches          #    0.304 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                27      page-faults               #    0.008 M/sec                  
           6547710      cycles                    #    1.993 GHz                    
           3904462      instructions              #    0.60  insn per cycle         
            638528      branches                  #  194.369 M/sec                  
             10603      branch-misses             #    1.66% of all branches        
           1069728      L1-dcache-loads           #  325.627 M/sec                  
              3181      L1-dcache-load-misses     #    0.30% of all L1-dcache hits  
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             

       0.003943390 seconds time elapsed

