# started on Thu Oct 19 15:13:22 2017


 Performance counter stats for 'packet2a/bin/base 4':

          0.459884      task-clock (msec)         #    0.539 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               102      page-faults               #    0.222 M/sec                  
           542,352      cycles                    #    1.179 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           374,246      instructions              #    0.69  insns per cycle        
            72,841      branches                  #  158.390 M/sec                  
             2,852      branch-misses             #    3.92% of all branches        
           100,006      L1-dcache-loads           #  217.459 M/sec                  
     <not counted>      L1-dcache-load-misses    
     <not counted>      LLC-loads                  (0.00%)
     <not counted>      LLC-load-misses            (0.00%)

       0.000853182 seconds time elapsed

