# started on Thu Oct 19 15:13:22 2017


 Performance counter stats for 'packet2a/bin/loop 4':

          0.480348      task-clock (msec)         #    0.532 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               104      page-faults               #    0.217 M/sec                  
           567,271      cycles                    #    1.181 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           381,264      instructions              #    0.67  insns per cycle        
            73,357      branches                  #  152.716 M/sec                  
             3,372      branch-misses             #    4.60% of all branches        
           102,826      L1-dcache-loads           #  214.066 M/sec                  
     <not counted>      L1-dcache-load-misses    
     <not counted>      LLC-loads                  (0.00%)
     <not counted>      LLC-load-misses            (0.00%)

       0.000903257 seconds time elapsed

