# started on Thu Oct 19 15:13:22 2017


 Performance counter stats for 'packet2a/bin/loop_ikj 4':

          0.460290      task-clock (msec)         #    0.526 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               103      page-faults               #    0.224 M/sec                  
           543,848      cycles                    #    1.182 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           375,827      instructions              #    0.69  insns per cycle        
            72,489      branches                  #  157.485 M/sec                  
             3,002      branch-misses             #    4.14% of all branches        
           101,402      L1-dcache-loads           #  220.300 M/sec                  
     <not counted>      L1-dcache-load-misses    
     <not counted>      LLC-loads                  (0.00%)
     <not counted>      LLC-load-misses            (0.00%)

       0.000875739 seconds time elapsed

