# started on Thu Oct 19 14:40:22 2017


 Performance counter stats for 'omni/bin/base 2048':

          0.440784      task-clock (msec)         #    0.545 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               103      page-faults               #    0.234 M/sec                  
           519,317      cycles                    #    1.178 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           368,802      instructions              #    0.71  insns per cycle        
            71,851      branches                  #  163.007 M/sec                  
             2,740      branch-misses             #    3.81% of all branches        
            98,161      L1-dcache-loads           #  222.696 M/sec                  
     <not counted>      L1-dcache-load-misses    
     <not counted>      LLC-loads                  (0.00%)
     <not counted>      LLC-load-misses            (0.00%)

       0.000808902 seconds time elapsed

