# started on Thu Oct 19 14:40:22 2017


 Performance counter stats for 'omni/bin/loop 2048':

          0.467239      task-clock (msec)         #    0.512 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               103      page-faults               #    0.220 M/sec                  
           551,762      cycles                    #    1.181 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           369,985      instructions              #    0.67  insns per cycle        
            72,017      branches                  #  154.133 M/sec                  
             3,178      branch-misses             #    4.41% of all branches        
            98,614      L1-dcache-loads           #  211.057 M/sec                  
     <not counted>      L1-dcache-load-misses    
     <not counted>      LLC-loads                  (0.00%)
     <not counted>      LLC-load-misses            (0.00%)

       0.000913104 seconds time elapsed

