# started on Thu Oct 19 13:35:12 2017


 Performance counter stats for 'omni/bin/loop 1024':

       5540.163971      task-clock (msec)         #    0.999 CPUs utilized          
               559      context-switches          #    0.101 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,670      page-faults               #    0.301 K/sec                  
    16,485,884,853      cycles                    #    2.976 GHz                      (50.00%)
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    25,801,941,508      instructions              #    1.57  insns per cycle          (62.49%)
     1,081,693,337      branches                  #  195.246 M/sec                    (62.50%)
         1,114,554      branch-misses             #    0.10% of all branches          (62.49%)
    12,906,319,394      L1-dcache-loads           # 2329.592 M/sec                    (62.52%)
     1,076,483,817      L1-dcache-load-misses     #    8.34% of all L1-dcache hits    (62.52%)
     1,074,670,810      LLC-loads                 #  193.978 M/sec                    (50.01%)
            68,803      LLC-load-misses           #    0.01% of all LL-cache hits     (50.00%)

       5.544149125 seconds time elapsed

