# started on Thu Oct 19 20:07:54 2017


 Performance counter stats for 'omni/bin/if_range_naive_r 2048 0':

          0.530802      task-clock (msec)         #    0.485 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               102      page-faults               #    0.192 M/sec                  
           627,268      cycles                    #    1.182 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           405,251      instructions              #    0.65  insns per cycle        
            82,083      branches                  #  154.640 M/sec                  
             3,321      branch-misses             #    4.05% of all branches        
           119,482      L1-dcache-loads           #  225.097 M/sec                  
     <not counted>      L1-dcache-load-misses    
     <not counted>      LLC-loads                  (0.00%)
     <not counted>      LLC-load-misses            (0.00%)

       0.001094482 seconds time elapsed

