# started on Fri Oct 20 01:45:46 2017


 Performance counter stats for 'packet2a/bin/base_r 2048 0':

          0.660660      task-clock (msec)         #    0.482 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                27      page-faults               #    0.041 M/sec                  
           1309459      cycles                    #    1.982 GHz                    
            376816      instructions              #    0.29  insn per cycle         
             49977      branches                  #   75.647 M/sec                  
              8734      branch-misses             #   17.48% of all branches        
             94152      L1-dcache-loads           #  142.512 M/sec                  
              2858      L1-dcache-load-misses     #    3.04% of all L1-dcache hits  
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             

       0.001371580 seconds time elapsed

