# started on Fri Oct 20 01:45:50 2017


 Performance counter stats for 'packet2a/bin/if_range_and_r 2048 0':

          0.535490      task-clock (msec)         #    0.448 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                27      page-faults               #    0.050 M/sec                  
           1056188      cycles                    #    1.972 GHz                    
            376632      instructions              #    0.36  insn per cycle         
             51465      branches                  #   96.108 M/sec                  
              8277      branch-misses             #   16.08% of all branches        
            103871      L1-dcache-loads           #  193.974 M/sec                  
              2692      L1-dcache-load-misses     #    2.59% of all L1-dcache hits  
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             

       0.001195730 seconds time elapsed

