# started on Fri Oct 20 01:45:49 2017


 Performance counter stats for 'packet2a/bin/if_range_naive_r 2048 0':

          0.690670      task-clock (msec)         #    0.521 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                27      page-faults               #    0.039 M/sec                  
           1372613      cycles                    #    1.987 GHz                    
            389692      instructions              #    0.28  insn per cycle         
             49425      branches                  #   71.561 M/sec                  
              8390      branch-misses             #   16.98% of all branches        
            111234      L1-dcache-loads           #  161.052 M/sec                  
              2895      L1-dcache-load-misses     #    2.60% of all L1-dcache hits  
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             

       0.001325300 seconds time elapsed

