# Experiments_GRSM

./: .gitignore  README.md
high_level_2_architectural_features/if/: make.sh  perf.sh  run.sh
high_level_2_architectural_features/if/ass/: elif.s
high_level_2_architectural_features/if/omni/ass/: base.s  base_r.s  if_range_and.s  if_range_naive.s
high_level_2_architectural_features/if/omni/perf/: base.data  elif.data  elif_stats.txt  if_range_and.data  if_range_and_stats.txt  if_range_naive.data  if_range_naive_stats.txt
high_level_2_architectural_features/if/omni/perf/n100o0/: base.data  base_stats.txt  elif.data  elif_stats.txt  if_range_and.data  if_range_and_stats.txt  if_range_naive.data  if_range_naive_stats.txt
high_level_2_architectural_features/if/omni/perf/n1o0/: base.data  base_stats.txt  elif.data  elif_stats.txt  if_range_and.data  (+3 more)
high_level_2_architectural_features/if/packet2a/ass/: base.s  elif.s  elif_r.s  if_range_and.s  if_range_naive.s
high_level_2_architectural_features/if/packet2a/perf/: base.data  base_stats.txt  elif.data  elif_stats.txt  if_range_and.data  if_range_and_stats.txt  if_range_naive.data  if_range_naive_stats.txt
high_level_2_architectural_features/if/perf/: base_stats.txt  elif.data  if_range_and.data  test_stdio.data
high_level_2_architectural_features/if/src/: base.c  elif.c  elif_r.c  elifs.c  if_range_and.c  if_range_ands.c  if_range_naive.c  if_range_naive_r.c
high_level_2_architectural_features/mat_mul/: README.md  make.sh  perf.sh  run.sh
high_level_2_architectural_features/mat_mul/omni/ass/: base.s  loop.s  loop_ikj.s  shm_mat.s
high_level_2_architectural_features/mat_mul/omni/perf/: base.data  base.data.old  base_stats.txt  elif_stats.txt  loop.data  loop.data.old  loop_ikj.data  loop_ikj.data.old  loop_ikj_stats.txt  loop_stats.txt
high_level_2_architectural_features/mat_mul/packet2a/ass/: base.s  if_range_naive.s  loop_ikj.s  shm_mat.s
high_level_2_architectural_features/mat_mul/packet2a/perf/: base.data  base_stats.txt  loop.data  loop_ikj.data  loop_ikj_stats.txt  loop_stats.txt
high_level_2_architectural_features/mat_mul/src/: base.c  loop.c  loop_ikj.c  matrix  matrix.c  shm_mat.c
high_level_2_architectural_features/mat_mul_java/: perfasm.txt  run.sh
high_level_2_architectural_features/mat_mul_java/omni/ass/: shm_mat.s
high_level_2_architectural_features/mat_mul_java/omni/perf/: base_stats.txt  loop_ikj.data
high_level_2_architectural_features/mat_mul_java/packet2a/: perfasm.txt  perfnorm.txt
high_level_2_architectural_features/mat_mul_java/packet2a/ass/: base.s  opt.txt
high_level_2_architectural_features/mat_mul_java/src/: loop.java  pom.xml  test.java
high_level_2_architectural_features/perf_test/: make.sh  perf.sh  run.sh
high_level_2_architectural_features/perf_test/omni/ass/: base.s  float.s  int.s  stdio.s  test_float.s  test_stdio.s
high_level_2_architectural_features/perf_test/omni/perf/: float.data  stdio.data  stdio_stats.txt  test_empty_stats.txt
high_level_2_architectural_features/perf_test/packet2a/ass/: test_empty.s  test_int.s
high_level_2_architectural_features/perf_test/packet2a/perf/: test_int.data
high_level_2_architectural_features/perf_test/perf/: test_empty,test_stdio,test_int,test_float.data  test_empty,test_stdio,test_int,test_float_stats.txt  test_empty.data  test_float.data  test_float_stats.txt  test_int_stats.txt  test_stdio.data  test_stdio.data.old  test_stdio_stats.txt
high_level_2_architectural_features/perf_test/src/: test_stdio.c
jmh-spark/: README.md  hibench-setup-packet2a.sh  packet_setup_1.sh  packet_setup_2.sh  packet_setup_3.sh  packet_setup_4.sh  packet_setup_5.sh
jmh-spark/order/: pom.xml  run.sh
jmh-spark/order/results/omni/: lots_of_warmup.txt
jmh-spark/order/results/packet2a/: steady.txt  transient.txt
jmh-spark/order/src/main/scala/grsm/: driver.scala
jmh-spark/setup/: 1.sh  2.sh  3.sh  4.sh  5.sh  README.md  config.sh  reset.sh
jmh-spark/setup/xdg-bin/: xdg-user-dirs-gtk-update  xdg-user-dirs-update
jmh-spark/spark-folder-copy-to-root-dir/CMC/kmiecseb/: reset.sh.old
jmh-spark/spark-src/CMC/kmiecseb/: hibench-test.sh  reset.sh  stats.sh
jmh-spark/treeAggregate/: README.md  batch-hack.sh  batch-run.sh  batch.sh  driver.scala.new  hack.sh  hibench-treeAggregate-test.sh  just-setup-data.sh  myspark.conf  myspark.conf.old  pom.xml  profile.sh  run.sh  tee  test.sh  tuning.sh  unhack.sh
jmh-spark/treeAggregate/archive/: README.md  consolelog.txt  driver.scala.old  driver.scala.word_count  inputfile.txt
jmh-spark/treeAggregate/archive/driver_with_sc_const_err/: hibench-treeAggregate-test.sh
jmh-spark/treeAggregate/archive/report_conf_sparkbench/: sparkbench.conf
jmh-spark/treeAggregate/help/: README.md  df.sh
jmh-spark/treeAggregate/results/: README.md
jmh-spark/tryspark/mvnproject/: cmd.txt  pom.xml
jmh-spark/tryspark/mvnproject-spark1jmh/: pom.xml
jmh-spark/tryspark/mvnproject/src/main/scala/mygroup/tryspark/: myWordCount.scala
jmh-spark/tryspark/mvnproject_jmh/: pom.xml  pom.xml.jmh
jmh-spark/tryspark/mvnproject_jmh_revert/: output-filtered.txt  pom.xml
perf-jmh/: README.md
perf-jmh/if/omni/ass/: elif.s  elif_r.s  if_range_and.s  if_range_and_r.s  if_range_naive.s  if_range_naive_r.s
perf-jmh/if/packet2a/ass/: base.s  base_r.s  elif.s  if_range_and.s  if_range_and_r.s  if_range_naive_r.s
perf-jmh/if/src/: base.c  base_r.c  if_range_and.c  if_range_and_r.c
perf-jmh/mat_mul/: make.sh  only-enables.txt  opt.txt  perf.sh  run.sh
perf-jmh/mat_mul/omni/ass/: opt.txt
perf-jmh/mat_mul/omni/perf/: loop_stats.txt
perf-jmh/mat_mul/packet2a/ass/: loop.s
perf-jmh/mat_mul/src/: base  base.c  loop_ikj.c
perf-jmh/mat_mul_java/: README.md
perf-jmh/mat_mul_java/omni/: normal.txt  perfnorm.txt
perf-jmh/mat_mul_java/packet2a/: normal.txt  perfasm-filtered.txt
perf-jmh/mat_mul_java/src/: java.prof
perf-jmh/perf_test/omni/perf/: base.data  base_stats.txt  float_stats.txt  int.data  int_stats.txt
perf-jmh/perf_test/src/: float.c  int.c
spark-folder-copy-to-root-dir/CMC/kmiecseb/: .swp
(+644 files in other folders)
