# started on Thu Oct 19 16:08:42 2017


 Performance counter stats for 'omni/bin/if_range_and 100 0':

          0.444115      task-clock (msec)         #    0.533 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               103      page-faults               #    0.232 M/sec                  
           523,093      cycles                    #    1.178 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           383,076      instructions              #    0.73  insns per cycle        
            74,591      branches                  #  167.954 M/sec                  
             2,778      branch-misses             #    3.72% of all branches        
           101,845      L1-dcache-loads           #  229.321 M/sec                  
     <not counted>      L1-dcache-load-misses    
     <not counted>      LLC-loads                  (0.00%)
     <not counted>      LLC-load-misses            (0.00%)

       0.000832718 seconds time elapsed

