# started on Thu Oct 19 16:08:41 2017


 Performance counter stats for 'omni/bin/if_range_naive 100 0':

          0.456875      task-clock (msec)         #    0.504 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               102      page-faults               #    0.223 M/sec                  
           539,004      cycles                    #    1.180 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           380,041      instructions              #    0.71  insns per cycle        
            74,309      branches                  #  162.646 M/sec                  
             2,836      branch-misses             #    3.82% of all branches        
           101,149      L1-dcache-loads           #  221.393 M/sec                  
     <not counted>      L1-dcache-load-misses    
     <not counted>      LLC-loads                  (0.00%)
     <not counted>      LLC-load-misses            (0.00%)

       0.000906051 seconds time elapsed

