# started on Fri Oct 20 01:41:03 2017


 Performance counter stats for 'packet2a/bin/loop_ikj 256':

        401.508130      task-clock (msec)         #    0.998 CPUs utilized          
                 1      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                37      page-faults               #    0.092 K/sec                  
         802997404      cycles                    #    2.000 GHz                    
         506680240      instructions              #    0.63  insn per cycle         
          17145730      branches                  #   42.703 M/sec                  
            100997      branch-misses             #    0.59% of all branches        
         252760858      L1-dcache-loads           #  629.529 M/sec                  
            588120      L1-dcache-load-misses     #    0.23% of all L1-dcache hits  
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             

       0.402202490 seconds time elapsed

