# started on Fri Oct 20 01:44:20 2017


 Performance counter stats for 'packet2a/bin/base_r 500 0':

          0.655690      task-clock (msec)         #    0.513 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                27      page-faults               #    0.041 M/sec                  
           1301593      cycles                    #    1.985 GHz                    
            371541      instructions              #    0.29  insn per cycle         
             49419      branches                  #   75.369 M/sec                  
              9121      branch-misses             #   18.46% of all branches        
             91138      L1-dcache-loads           #  138.996 M/sec                  
              2946      L1-dcache-load-misses     #    3.23% of all L1-dcache hits  
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             

       0.001277540 seconds time elapsed

