# started on Fri Oct 20 01:44:22 2017


 Performance counter stats for 'packet2a/bin/elif_r 500 0':

          0.560090      task-clock (msec)         #    0.469 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                28      page-faults               #    0.050 M/sec                  
           1105997      cycles                    #    1.975 GHz                    
            368618      instructions              #    0.33  insn per cycle         
             49198      branches                  #   87.839 M/sec                  
              8779      branch-misses             #   17.84% of all branches        
             90150      L1-dcache-loads           #  160.956 M/sec                  
              2943      L1-dcache-load-misses     #    3.26% of all L1-dcache hits  
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             

       0.001194480 seconds time elapsed

