# started on Thu Oct 19 14:45:16 2017


 Performance counter stats for 'omni/bin/loop 512':

        695.449318      task-clock (msec)         #    0.999 CPUs utilized          
                70      context-switches          #    0.101 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               613      page-faults               #    0.881 K/sec                  
     2,070,261,446      cycles                    #    2.977 GHz                      (49.99%)
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     3,229,951,351      instructions              #    1.56  insns per cycle          (62.50%)
       135,805,699      branches                  #  195.278 M/sec                    (62.48%)
           276,999      branch-misses             #    0.20% of all branches          (62.50%)
     1,610,438,441      L1-dcache-loads           # 2315.681 M/sec                    (62.59%)
       134,521,503      L1-dcache-load-misses     #    8.35% of all L1-dcache hits    (62.69%)
       134,324,188      LLC-loads                 #  193.147 M/sec                    (50.08%)
             2,750      LLC-load-misses           #    0.00% of all LL-cache hits     (49.99%)

       0.696238071 seconds time elapsed

