products:
   src/main/scala/grsm/driver.scala -> target/classes/grsm/Benchmarks$HiBench_LR_State.class
   src/main/scala/grsm/driver.scala -> target/classes/grsm/Benchmarks.class
binary dependencies:
   src/main/scala/grsm/driver.scala -> /opt/jdk1.8.0_131/jre/lib/rt.jar
   src/main/scala/grsm/driver.scala -> /root/.m2/repository/org/apache/spark/spark-core_2.11/2.1.0/spark-core_2.11-2.1.0.jar
   src/main/scala/grsm/driver.scala -> /root/.m2/repository/org/apache/spark/spark-mllib_2.11/2.1.0/spark-mllib_2.11-2.1.0.jar
   src/main/scala/grsm/driver.scala -> /root/.m2/repository/org/openjdk/jmh/jmh-core/1.19/jmh-core-1.19.jar
   src/main/scala/grsm/driver.scala -> /root/.m2/repository/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.jar
source dependencies:
external dependencies:
class names:
   src/main/scala/grsm/driver.scala -> grsm.Benchmarks
   src/main/scala/grsm/driver.scala -> grsm.Benchmarks$HiBench_LR_State
