# started on Thu Oct 19 20:09:00 2017


 Performance counter stats for 'omni/bin/base_r 5096 0':

          0.481500      task-clock (msec)         #    0.519 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               103      page-faults               #    0.214 M/sec                  
           568,206      cycles                    #    1.180 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           404,843      instructions              #    0.71  insns per cycle        
            79,066      branches                  #  164.208 M/sec                  
             2,874      branch-misses             #    3.63% of all branches        
           121,662      L1-dcache-loads           #  252.673 M/sec                  
     <not counted>      L1-dcache-load-misses    
     <not counted>      LLC-loads                  (0.00%)
     <not counted>      LLC-load-misses            (0.00%)

       0.000928120 seconds time elapsed

