# started on Thu Oct 19 20:09:02 2017


 Performance counter stats for 'omni/bin/if_range_naive_r 5096 0':

          0.608683      task-clock (msec)         #    0.561 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               103      page-faults               #    0.169 M/sec                  
           717,073      cycles                    #    1.178 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           472,413      instructions              #    0.66  insns per cycle        
           100,863      branches                  #  165.707 M/sec                  
             3,350      branch-misses             #    3.32% of all branches        
           164,003      L1-dcache-loads           #  269.439 M/sec                  
     <not counted>      L1-dcache-load-misses    
     <not counted>      LLC-loads                  (0.00%)
     <not counted>      LLC-load-misses            (0.00%)

       0.001085613 seconds time elapsed

