# started on Fri Oct 20 01:30:36 2017


 Performance counter stats for 'packet2a/bin/loop_ikj 512':

       3201.734940      task-clock (msec)         #    1.000 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                78      page-faults               #    0.024 K/sec                  
        6403457833      cycles                    #    2.000 GHz                    
        4045790184      instructions              #    0.63  insn per cycle         
         136294292      branches                  #   42.569 M/sec                  
            468160      branch-misses             #    0.34% of all branches        
        2019089415      L1-dcache-loads           #  630.624 M/sec                  
           4671223      L1-dcache-load-misses     #    0.23% of all L1-dcache hits  
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             

       3.202358690 seconds time elapsed

