# started on Fri Oct 20 01:30:04 2017


 Performance counter stats for 'packet2a/bin/base 512':

          0.635380      task-clock (msec)         #    0.503 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                25      page-faults               #    0.039 M/sec                  
           1262142      cycles                    #    1.986 GHz                    
            360166      instructions              #    0.29  insn per cycle         
             48385      branches                  #   76.151 M/sec                  
              8449      branch-misses             #   17.46% of all branches        
             86988      L1-dcache-loads           #  136.907 M/sec                  
              2962      L1-dcache-load-misses     #    3.41% of all L1-dcache hits  
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             

       0.001264320 seconds time elapsed

