# started on Thu Oct 19 13:34:55 2017


 Performance counter stats for 'omni/bin/base 1024':

          0.444963      task-clock (msec)         #    0.521 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               103      page-faults               #    0.231 M/sec                  
           523,907      cycles                    #    1.177 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           371,767      instructions              #    0.71  insns per cycle        
            72,392      branches                  #  162.692 M/sec                  
             2,897      branch-misses             #    4.00% of all branches        
            99,267      L1-dcache-loads           #  223.090 M/sec                  
     <not counted>      L1-dcache-load-misses    
     <not counted>      LLC-loads                  (0.00%)
     <not counted>      LLC-load-misses            (0.00%)

       0.000854020 seconds time elapsed

