# started on Thu Oct 19 15:11:43 2017


 Performance counter stats for 'omni/bin/base 64':

          0.455142      task-clock (msec)         #    0.506 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               103      page-faults               #    0.226 M/sec                  
           551,186      cycles                    #    1.211 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           384,669      instructions              #    0.70  insns per cycle        
            74,544      branches                  #  163.782 M/sec                  
             2,960      branch-misses             #    3.97% of all branches        
           102,971      L1-dcache-loads           #  226.239 M/sec                  
     <not counted>      L1-dcache-load-misses    
     <not counted>      LLC-loads                  (0.00%)
     <not counted>      LLC-load-misses            (0.00%)

       0.000899416 seconds time elapsed

