# started on Wed Oct 18 17:01:08 2017


 Performance counter stats for 'omni/bin/base 2048':

          0.441995      task-clock (msec)         #    0.533 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               103      page-faults               #    0.233 M/sec                  
           520,789      cycles                    #    1.178 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           379,854      instructions              #    0.73  insns per cycle        
            74,426      branches                  #  168.387 M/sec                  
             2,920      branch-misses             #    3.92% of all branches        
           100,543      L1-dcache-loads           #  227.475 M/sec                  
     <not counted>      L1-dcache-load-misses    
     <not counted>      LLC-loads                  (0.00%)
     <not counted>      LLC-load-misses            (0.00%)

       0.000829506 seconds time elapsed

