# started on Fri Oct 13 15:33:32 2017


 Performance counter stats for 'omni/bin/base':

          0.421604      task-clock (msec)         #    0.487 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                99      page-faults               #    0.235 M/sec                  
           497,841      cycles                    #    1.181 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           358,143      instructions              #    0.72  insns per cycle        
            69,900      branches                  #  165.795 M/sec                  
             2,722      branch-misses             #    3.89% of all branches        

       0.000866312 seconds time elapsed

