# started on Fri Oct 13 15:33:32 2017


 Performance counter stats for 'omni/bin/elif':

          0.434053      task-clock (msec)         #    0.542 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               100      page-faults               #    0.230 M/sec                  
           512,837      cycles                    #    1.182 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           363,394      instructions              #    0.71  insns per cycle        
            70,831      branches                  #  163.185 M/sec                  
             2,703      branch-misses             #    3.82% of all branches        

       0.000800940 seconds time elapsed

