# started on Thu Oct 19 15:11:44 2017


 Performance counter stats for 'omni/bin/loop_ikj 64':

          2.883652      task-clock (msec)         #    0.867 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               112      page-faults               #    0.039 M/sec                  
         1,192,965      cycles                    #    0.414 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         6,373,989      instructions              #    5.34  insns per cycle        
           351,602      branches                  #  121.929 M/sec                  
             7,654      branch-misses             #    2.18% of all branches        
         4,076,815      L1-dcache-loads           # 1413.768 M/sec                  
             4,512      L1-dcache-load-misses     #    0.11% of all L1-dcache hits    (64.87%)
     <not counted>      LLC-loads                  (0.00%)
     <not counted>      LLC-load-misses            (0.00%)

       0.003327237 seconds time elapsed

