# started on Thu Oct 19 15:11:44 2017


 Performance counter stats for 'omni/bin/loop 64':

          2.517878      task-clock (msec)         #    0.847 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               109      page-faults               #    0.043 M/sec                  
         1,194,047      cycles                    #    0.474 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         5,287,951      instructions              #    4.43  insns per cycle        
           350,689      branches                  #  139.280 M/sec                  
             7,275      branch-misses             #    2.07% of all branches        
         3,288,987      L1-dcache-loads           # 1306.254 M/sec                  
             3,756      L1-dcache-load-misses     #    0.11% of all L1-dcache hits    (59.74%)
     <not counted>      LLC-loads                  (0.00%)
     <not counted>      LLC-load-misses            (0.00%)

       0.002971256 seconds time elapsed

