# started on Thu Oct 19 16:35:20 2017


 Performance counter stats for 'omni/bin/if_range_and 100 0':

          0.435583      task-clock (msec)         #    0.504 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               103      page-faults               #    0.236 M/sec                  
           513,788      cycles                    #    1.180 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           378,498      instructions              #    0.74  insns per cycle        
            74,019      branches                  #  169.931 M/sec                  
             3,221      branch-misses             #    4.35% of all branches        
           100,587      L1-dcache-loads           #  230.925 M/sec                  
     <not counted>      L1-dcache-load-misses    
     <not counted>      LLC-loads                  (0.00%)
     <not counted>      LLC-load-misses            (0.00%)

       0.000863867 seconds time elapsed

