# started on Thu Oct 19 16:35:18 2017


 Performance counter stats for 'omni/bin/if_range_naive 100 0':

          0.449208      task-clock (msec)         #    0.521 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               103      page-faults               #    0.229 M/sec                  
           529,192      cycles                    #    1.178 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           378,516      instructions              #    0.72  insns per cycle        
            74,025      branches                  #  164.790 M/sec                  
             2,827      branch-misses             #    3.82% of all branches        
           100,591      L1-dcache-loads           #  223.930 M/sec                  
     <not counted>      L1-dcache-load-misses    
     <not counted>      LLC-loads                  (0.00%)
     <not counted>      LLC-load-misses            (0.00%)

       0.000861493 seconds time elapsed

