# started on Fri Oct 20 01:45:47 2017


 Performance counter stats for 'packet2a/bin/elif_r 2048 0':

          0.541400      task-clock (msec)         #    0.455 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                27      page-faults               #    0.050 M/sec                  
           1069074      cycles                    #    1.975 GHz                    
            373652      instructions              #    0.35  insn per cycle         
             50833      branches                  #   93.892 M/sec                  
              8313      branch-misses             #   16.35% of all branches        
             97306      L1-dcache-loads           #  179.730 M/sec                  
              2702      L1-dcache-load-misses     #    2.78% of all L1-dcache hits  
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             

       0.001189600 seconds time elapsed

