# started on Thu Oct 19 14:43:09 2017


 Performance counter stats for 'omni/bin/loop_ikj 64':

          2.853532      task-clock (msec)         #    0.845 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               110      page-faults               #    0.039 M/sec                  
         1,193,029      cycles                    #    0.418 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         6,429,922      instructions              #    5.39  insns per cycle        
           349,826      branches                  #  122.594 M/sec                  
             7,596      branch-misses             #    2.17% of all branches        
         4,073,747      L1-dcache-loads           # 1427.616 M/sec                  
             2,856      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (64.57%)
     <not counted>      LLC-loads                  (0.00%)
     <not counted>      LLC-load-misses            (0.00%)

       0.003378712 seconds time elapsed

