# started on Fri Oct 20 01:34:02 2017


 Performance counter stats for 'packet2a/bin/base 1024':

          0.593050      task-clock (msec)         #    0.491 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                25      page-faults               #    0.042 M/sec                  
           1172724      cycles                    #    1.977 GHz                    
            367316      instructions              #    0.31  insn per cycle         
             49501      branches                  #   83.469 M/sec                  
              9191      branch-misses             #   18.57% of all branches        
             88450      L1-dcache-loads           #  149.144 M/sec                  
              2962      L1-dcache-load-misses     #    3.35% of all L1-dcache hits  
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             

       0.001208150 seconds time elapsed

