# started on Thu Oct 19 19:48:23 2017


 Performance counter stats for 'omni/bin/loop 1024':

       5586.269827      task-clock (msec)         #    0.999 CPUs utilized          
               564      context-switches          #    0.101 K/sec                  
                11      cpu-migrations            #    0.002 K/sec                  
             1,638      page-faults               #    0.293 K/sec                  
    16,626,934,291      cycles                    #    2.976 GHz                      (49.98%)
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    25,822,860,295      instructions              #    1.55  insns per cycle          (62.49%)
     1,081,883,648      branches                  #  193.668 M/sec                    (62.49%)
         1,117,810      branch-misses             #    0.10% of all branches          (62.53%)
    12,898,019,352      L1-dcache-loads           # 2308.879 M/sec                    (62.53%)
     1,076,288,881      L1-dcache-load-misses     #    8.34% of all L1-dcache hits    (62.53%)
     1,074,358,294      LLC-loads                 #  192.321 M/sec                    (50.00%)
            16,580      LLC-load-misses           #    0.00% of all LL-cache hits     (49.98%)

       5.590361632 seconds time elapsed

