# started on Fri Oct 20 01:59:06 2017


 Performance counter stats for 'packet2a/bin/base_r 5096 0':

          0.676390      task-clock (msec)         #    0.511 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                27      page-faults               #    0.040 M/sec                  
           1343179      cycles                    #    1.986 GHz                    
            398626      instructions              #    0.30  insn per cycle         
             52475      branches                  #   77.581 M/sec                  
              8721      branch-misses             #   16.62% of all branches        
            106678      L1-dcache-loads           #  157.717 M/sec                  
              2885      L1-dcache-load-misses     #    2.70% of all L1-dcache hits  
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             

       0.001324070 seconds time elapsed

