# started on Fri Oct 20 01:59:07 2017


 Performance counter stats for 'packet2a/bin/elif_r 5096 0':

          0.567850      task-clock (msec)         #    0.478 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                27      page-faults               #    0.048 M/sec                  
           1126326      cycles                    #    1.983 GHz                    
            418467      instructions              #    0.37  insn per cycle         
             58255      branches                  #  102.589 M/sec                  
              7526      branch-misses             #   12.92% of all branches        
            117944      L1-dcache-loads           #  207.703 M/sec                  
              2846      L1-dcache-load-misses     #    2.41% of all L1-dcache hits  
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             

       0.001187840 seconds time elapsed

