# started on Fri Oct 20 01:59:11 2017


 Performance counter stats for 'packet2a/bin/if_range_and_r 5096 0':

          0.601370      task-clock (msec)         #    0.457 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                27      page-faults               #    0.045 M/sec                  
           1190982      cycles                    #    1.980 GHz                    
            447706      instructions              #    0.38  insn per cycle         
             53622      branches                  #   89.166 M/sec                  
              7969      branch-misses             #   14.86% of all branches        
            147413      L1-dcache-loads           #  245.129 M/sec                  
              3006      L1-dcache-load-misses     #    2.04% of all L1-dcache hits  
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             

       0.001315480 seconds time elapsed

