# started on Thu Oct 19 16:36:18 2017


 Performance counter stats for 'omni/bin/base 500 0':

          0.453099      task-clock (msec)         #    0.512 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               102      page-faults               #    0.225 M/sec                  
           535,262      cycles                    #    1.181 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           376,914      instructions              #    0.70  insns per cycle        
            73,677      branches                  #  162.607 M/sec                  
             3,311      branch-misses             #    4.49% of all branches        
           100,407      L1-dcache-loads           #  221.601 M/sec                  
     <not counted>      L1-dcache-load-misses    
     <not counted>      LLC-loads                  (0.00%)
     <not counted>      LLC-load-misses            (0.00%)

       0.000885447 seconds time elapsed

