# started on Thu Oct 19 20:06:30 2017


 Performance counter stats for 'omni/bin/if_range_and_r 500 0':

          0.463784      task-clock (msec)         #    0.556 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               103      page-faults               #    0.222 M/sec                  
           546,511      cycles                    #    1.178 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           389,124      instructions              #    0.71  insns per cycle        
            76,511      branches                  #  164.971 M/sec                  
             2,853      branch-misses             #    3.73% of all branches        
           107,435      L1-dcache-loads           #  231.649 M/sec                  
     <not counted>      L1-dcache-load-misses    
     <not counted>      LLC-loads                  (0.00%)
     <not counted>      LLC-load-misses            (0.00%)

       0.000833764 seconds time elapsed

