# started on Thu Oct 19 20:06:27 2017


 Performance counter stats for 'omni/bin/base_r 500 0':

          0.449826      task-clock (msec)         #    0.540 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               103      page-faults               #    0.229 M/sec                  
           530,780      cycles                    #    1.180 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           389,454      instructions              #    0.73  insns per cycle        
            75,753      branches                  #  168.405 M/sec                  
             2,813      branch-misses             #    3.71% of all branches        
           105,109      L1-dcache-loads           #  233.666 M/sec                  
     <not counted>      L1-dcache-load-misses    
     <not counted>      LLC-loads                  (0.00%)
     <not counted>      LLC-load-misses            (0.00%)

       0.000833206 seconds time elapsed

