# started on Thu Oct 19 20:06:28 2017


 Performance counter stats for 'omni/bin/elif_r 500 0':

          0.448300      task-clock (msec)         #    0.520 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               103      page-faults               #    0.230 M/sec                  
           528,651      cycles                    #    1.179 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           384,799      instructions              #    0.73  insns per cycle        
            75,741      branches                  #  168.952 M/sec                  
             2,805      branch-misses             #    3.70% of all branches        
           104,381      L1-dcache-loads           #  232.837 M/sec                  
     <not counted>      L1-dcache-load-misses    
     <not counted>      LLC-loads                  (0.00%)
     <not counted>      LLC-load-misses            (0.00%)

       0.000862819 seconds time elapsed

