# started on Thu Oct 19 20:06:29 2017


 Performance counter stats for 'omni/bin/if_range_naive_r 500 0':

          0.468584      task-clock (msec)         #    0.504 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               103      page-faults               #    0.220 M/sec                  
           552,512      cycles                    #    1.179 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           395,437      instructions              #    0.72  insns per cycle        
            77,766      branches                  #  165.960 M/sec                  
             2,904      branch-misses             #    3.73% of all branches        
           109,047      L1-dcache-loads           #  232.716 M/sec                  
     <not counted>      L1-dcache-load-misses    
     <not counted>      LLC-loads                  (0.00%)
     <not counted>      LLC-load-misses            (0.00%)

       0.000928959 seconds time elapsed

