# started on Thu Oct 19 16:36:20 2017


 Performance counter stats for 'omni/bin/if_range_naive 500 0':

          0.434464      task-clock (msec)         #    0.499 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               102      page-faults               #    0.235 M/sec                  
           512,336      cycles                    #    1.179 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           373,460      instructions              #    0.73  insns per cycle        
            73,007      branches                  #  168.039 M/sec                  
             2,810      branch-misses             #    3.85% of all branches        
            99,417      L1-dcache-loads           #  228.827 M/sec                  
     <not counted>      L1-dcache-load-misses    
     <not counted>      LLC-loads                  (0.00%)
     <not counted>      LLC-load-misses            (0.00%)

       0.000870990 seconds time elapsed

