# started on Fri Oct 20 01:55:19 2017


 Performance counter stats for 'packet2a/bin/elif 1 0':

          0.696870      task-clock (msec)         #    0.512 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                27      page-faults               #    0.039 M/sec                  
           1385734      cycles                    #    1.989 GHz                    
            368407      instructions              #    0.27  insn per cycle         
             49153      branches                  #   70.534 M/sec                  
              8820      branch-misses             #   17.94% of all branches        
             88907      L1-dcache-loads           #  127.580 M/sec                  
              2940      L1-dcache-load-misses     #    3.31% of all L1-dcache hits  
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             

       0.001360520 seconds time elapsed

