# started on Fri Oct 20 01:55:21 2017


 Performance counter stats for 'packet2a/bin/if_range_naive 1 0':

          0.646680      task-clock (msec)         #    0.505 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                27      page-faults               #    0.042 M/sec                  
           1283602      cycles                    #    1.985 GHz                    
            360013      instructions              #    0.28  insn per cycle         
             48040      branches                  #   74.287 M/sec                  
              9120      branch-misses             #   18.98% of all branches        
             86764      L1-dcache-loads           #  134.168 M/sec                  
              2900      L1-dcache-load-misses     #    3.34% of all L1-dcache hits  
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             

       0.001280560 seconds time elapsed

