# started on Fri Oct 20 01:55:23 2017


 Performance counter stats for 'packet2a/bin/if_range_and 1 0':

          0.797280      task-clock (msec)         #    0.515 CPUs utilized          
                 1      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                28      page-faults               #    0.035 M/sec                  
           1573533      cycles                    #    1.974 GHz                    
            387491      instructions              #    0.25  insn per cycle         
             51758      branches                  #   64.918 M/sec                  
              9090      branch-misses             #   17.56% of all branches        
             93486      L1-dcache-loads           #  117.256 M/sec                  
              3142      L1-dcache-load-misses     #    3.36% of all L1-dcache hits  
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             

       0.001548170 seconds time elapsed

