# Source: /CMC/kmiecseb/HiBench/conf/spark.conf
spark.default.parallelism ${MY_SPARK_DEFAULT_PARALLELISM}
spark.driver.memory ${MY_SPARK_DRIVER_MEMORY}
spark.executor.memory ${MY_SPARK_EXECUTOR_MEMORY}
spark.sql.shuffle.partitions  ${MY_SPARK_SQL_SHUFFLE_PARTITIONS}
