# started on Fri Oct 20 01:51:30 2017


 Performance counter stats for 'packet2a/bin/if_range_naive 500 103':

          0.522820      task-clock (msec)         #    0.446 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                27      page-faults               #    0.052 M/sec                  
           1031993      cycles                    #    1.974 GHz                    
            352541      instructions              #    0.34  insn per cycle         
             47299      branches                  #   90.469 M/sec                  
              8723      branch-misses             #   18.44% of all branches        
             85213      L1-dcache-loads           #  162.987 M/sec                  
              2673      L1-dcache-load-misses     #    3.14% of all L1-dcache hits  
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             

       0.001172620 seconds time elapsed

