# started on Thu Oct 19 16:10:18 2017


 Performance counter stats for 'packet2a/bin/base 1 0':

          0.439037      task-clock (msec)         #    0.520 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               103      page-faults               #    0.235 M/sec                  
           517,737      cycles                    #    1.179 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           379,587      instructions              #    0.73  insns per cycle        
            74,181      branches                  #  168.963 M/sec                  
             3,274      branch-misses             #    4.41% of all branches        
           100,910      L1-dcache-loads           #  229.844 M/sec                  
     <not counted>      L1-dcache-load-misses    
     <not counted>      LLC-loads                  (0.00%)
     <not counted>      LLC-load-misses            (0.00%)

       0.000843892 seconds time elapsed

