# started on Thu Oct 19 16:10:19 2017


 Performance counter stats for 'packet2a/bin/elif 1 0':

          0.476230      task-clock (msec)         #    0.521 CPUs utilized          
                 1      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               103      page-faults               #    0.216 M/sec                  
           557,495      cycles                    #    1.171 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           386,562      instructions              #    0.69  insns per cycle        
            75,433      branches                  #  158.396 M/sec                  
             2,951      branch-misses             #    3.91% of all branches        
           103,195      L1-dcache-loads           #  216.692 M/sec                  
     <not counted>      L1-dcache-load-misses      (0.00%)
     <not counted>      LLC-loads                  (0.00%)
     <not counted>      LLC-load-misses            (0.00%)

       0.000914362 seconds time elapsed

