# started on Fri Oct 13 15:22:35 2017


 Performance counter stats for 'bin/if_range_naive':

          0.432193      task-clock (msec)         #    0.516 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               100      page-faults               #    0.231 M/sec                  
           511,144      cycles                    #    1.183 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           362,459      instructions              #    0.71  insns per cycle        
            70,688      branches                  #  163.557 M/sec                  
             2,791      branch-misses             #    3.95% of all branches        

       0.000837467 seconds time elapsed

