# started on Thu Oct 19 16:10:21 2017


 Performance counter stats for 'packet2a/bin/if_range_and 1 0':

          0.433919      task-clock (msec)         #    0.513 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               102      page-faults               #    0.235 M/sec                  
           511,264      cycles                    #    1.178 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           375,842      instructions              #    0.74  insns per cycle        
            73,520      branches                  #  169.433 M/sec                  
             2,837      branch-misses             #    3.86% of all branches        
            99,910      L1-dcache-loads           #  230.250 M/sec                  
     <not counted>      L1-dcache-load-misses    
     <not counted>      LLC-loads                  (0.00%)
     <not counted>      LLC-load-misses            (0.00%)

       0.000845360 seconds time elapsed

