# started on Fri Oct 20 01:57:16 2017


 Performance counter stats for 'packet2a/bin/elif 1 100':

          0.519380      task-clock (msec)         #    0.451 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                28      page-faults               #    0.054 M/sec                  
           1027432      cycles                    #    1.978 GHz                    
            360039      instructions              #    0.35  insn per cycle         
             48182      branches                  #   92.768 M/sec                  
              8428      branch-misses             #   17.49% of all branches        
             85894      L1-dcache-loads           #  165.378 M/sec                  
              2723      L1-dcache-load-misses     #    3.17% of all L1-dcache hits  
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             

       0.001152560 seconds time elapsed

