# started on Thu Oct 19 16:34:05 2017


 Performance counter stats for 'omni/bin/elif 1 0':

          0.478592      task-clock (msec)         #    0.502 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               102      page-faults               #    0.213 M/sec                  
           565,161      cycles                    #    1.181 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           380,879      instructions              #    0.67  insns per cycle        
            74,109      branches                  #  154.848 M/sec                  
             3,233      branch-misses             #    4.36% of all branches        
           101,279      L1-dcache-loads           #  211.619 M/sec                  
     <not counted>      L1-dcache-load-misses    
     <not counted>      LLC-loads                  (0.00%)
     <not counted>      LLC-load-misses            (0.00%)

       0.000953892 seconds time elapsed

