# started on Fri Oct 13 15:22:34 2017


 Performance counter stats for 'bin/elif':

          0.438525      task-clock (msec)         #    0.516 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               100      page-faults               #    0.228 M/sec                  
           518,425      cycles                    #    1.182 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           367,433      instructions              #    0.71  insns per cycle        
            71,246      branches                  #  162.467 M/sec                  
             2,725      branch-misses             #    3.82% of all branches        

       0.000849549 seconds time elapsed

