# started on Fri Oct 13 15:33:32 2017


 Performance counter stats for 'omni/bin/if_range_naive':

          0.203365      task-clock (msec)         #    0.411 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               100      page-faults               #    0.492 M/sec                  
           602,307      cycles                    #    2.962 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           363,491      instructions              #    0.60  insns per cycle        
            70,864      branches                  #  348.457 M/sec                  
             2,655      branch-misses             #    3.75% of all branches        

       0.000495175 seconds time elapsed

