# started on Fri Oct 13 15:22:35 2017


 Performance counter stats for 'bin/if_range_and':

          0.426628      task-clock (msec)         #    0.522 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               100      page-faults               #    0.234 M/sec                  
           504,248      cycles                    #    1.182 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           361,433      instructions              #    0.72  insns per cycle        
            70,415      branches                  #  165.050 M/sec                  
             2,812      branch-misses             #    3.99% of all branches        

       0.000816654 seconds time elapsed

