# started on Fri Oct 13 15:33:32 2017


 Performance counter stats for 'omni/bin/if_range_and':

          0.482984      task-clock (msec)         #    0.475 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               100      page-faults               #    0.207 M/sec                  
           572,080      cycles                    #    1.184 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           369,272      instructions              #    0.65  insns per cycle        
            71,655      branches                  #  148.359 M/sec                  
             3,157      branch-misses             #    4.41% of all branches        

       0.001017028 seconds time elapsed

