# started on Thu Oct 19 20:09:01 2017


 Performance counter stats for 'omni/bin/elif_r 5096 0':

          0.474037      task-clock (msec)         #    0.542 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               103      page-faults               #    0.217 M/sec                  
           549,633      cycles                    #    1.159 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           423,173      instructions              #    0.77  insns per cycle        
            89,070      branches                  #  187.897 M/sec                  
             3,190      branch-misses             #    3.58% of all branches        
           130,944      L1-dcache-loads           #  276.232 M/sec                  
     <not counted>      L1-dcache-load-misses    
     <not counted>      LLC-loads                  (0.00%)
     <not counted>      LLC-load-misses            (0.00%)

       0.000874622 seconds time elapsed

