# started on Fri Oct 20 01:38:10 2017


 Performance counter stats for 'packet2a/bin/loop_ikj 1024':

      25587.006460      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               232      page-faults               #    0.009 K/sec                  
       51173924239      cycles                    #    2.000 GHz                    
       32341746348      instructions              #    0.63  insn per cycle         
        1087575408      branches                  #   42.505 M/sec                  
           2639979      branch-misses             #    0.24% of all branches        
       16142395189      L1-dcache-loads           #  630.883 M/sec                  
          37299426      L1-dcache-load-misses     #    0.23% of all L1-dcache hits  
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             

      25.587751610 seconds time elapsed

