# started on Thu Oct 19 20:07:52 2017


 Performance counter stats for 'omni/bin/base_r 2048 0':

          0.437559      task-clock (msec)         #    0.516 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               103      page-faults               #    0.235 M/sec                  
           516,138      cycles                    #    1.180 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           389,723      instructions              #    0.76  insns per cycle        
            76,231      branches                  #  174.219 M/sec                  
             2,798      branch-misses             #    3.67% of all branches        
           109,030      L1-dcache-loads           #  249.178 M/sec                  
     <not counted>      L1-dcache-load-misses    
     <not counted>      LLC-loads                  (0.00%)
     <not counted>      LLC-load-misses            (0.00%)

       0.000847942 seconds time elapsed

