# started on Thu Oct 19 20:07:55 2017


 Performance counter stats for 'omni/bin/if_range_and_r 2048 0':

          0.471910      task-clock (msec)         #    0.535 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               103      page-faults               #    0.218 M/sec                  
           557,097      cycles                    #    1.181 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           414,327      instructions              #    0.74  insns per cycle        
            84,433      branches                  #  178.918 M/sec                  
             2,838      branch-misses             #    3.36% of all branches        
           125,418      L1-dcache-loads           #  265.767 M/sec                  
     <not counted>      L1-dcache-load-misses    
     <not counted>      LLC-loads                  (0.00%)
     <not counted>      LLC-load-misses            (0.00%)

       0.000882165 seconds time elapsed

