# started on Thu Oct 19 17:18:52 2017


 Performance counter stats for 'omni/bin/loop_ikj 512':

        467.891505      task-clock (msec)         #    0.999 CPUs utilized          
                48      context-switches          #    0.103 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               868      page-faults               #    0.002 M/sec                  
     1,388,099,424      cycles                    #    2.967 GHz                      (49.78%)
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     4,683,406,190      instructions              #    3.37  insns per cycle          (62.66%)
       135,375,219      branches                  #  289.330 M/sec                    (62.73%)
           279,046      branch-misses             #    0.21% of all branches          (62.82%)
     2,012,900,813      L1-dcache-loads           # 4302.067 M/sec                    (62.84%)
         8,580,192      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (62.64%)
           157,765      LLC-loads                 #    0.337 M/sec                    (49.82%)
             1,990      LLC-load-misses           #    1.26% of all LL-cache hits     (49.59%)

       0.468524072 seconds time elapsed

