# started on Thu Oct 19 16:37:10 2017


 Performance counter stats for 'omni/bin/base 500 103':

          0.437957      task-clock (msec)         #    0.523 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               102      page-faults               #    0.233 M/sec                  
           514,835      cycles                    #    1.176 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           375,796      instructions              #    0.73  insns per cycle        
            73,551      branches                  #  167.941 M/sec                  
             2,776      branch-misses             #    3.77% of all branches        
            99,845      L1-dcache-loads           #  227.979 M/sec                  
     <not counted>      L1-dcache-load-misses    
     <not counted>      LLC-loads                  (0.00%)
     <not counted>      LLC-load-misses            (0.00%)

       0.000837118 seconds time elapsed

