# started on Fri Oct 13 15:22:34 2017


 Performance counter stats for 'bin/base':

          0.422283      task-clock (msec)         #    0.530 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                99      page-faults               #    0.234 M/sec                  
           498,813      cycles                    #    1.181 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           358,207      instructions              #    0.72  insns per cycle        
            69,599      branches                  #  164.816 M/sec                  
             2,769      branch-misses             #    3.98% of all branches        

       0.000796120 seconds time elapsed

