# started on Thu Oct 19 16:07:18 2017


 Performance counter stats for 'omni/bin/elif 1 100':

          0.441965      task-clock (msec)         #    0.533 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               103      page-faults               #    0.233 M/sec                  
           520,614      cycles                    #    1.178 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           375,773      instructions              #    0.72  insns per cycle        
            73,354      branches                  #  165.972 M/sec                  
             2,850      branch-misses             #    3.89% of all branches        
           100,134      L1-dcache-loads           #  226.565 M/sec                  
     <not counted>      L1-dcache-load-misses    
     <not counted>      LLC-loads                  (0.00%)
     <not counted>      LLC-load-misses            (0.00%)

       0.000828807 seconds time elapsed

