# started on Thu Oct 19 16:07:19 2017


 Performance counter stats for 'omni/bin/if_range_naive 1 100':

          0.450332      task-clock (msec)         #    0.530 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               103      page-faults               #    0.229 M/sec                  
           531,582      cycles                    #    1.180 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           382,827      instructions              #    0.72  insns per cycle        
            74,781      branches                  #  166.057 M/sec                  
             2,871      branch-misses             #    3.84% of all branches        
           101,909      L1-dcache-loads           #  226.297 M/sec                  
     <not counted>      L1-dcache-load-misses    
     <not counted>      LLC-loads                  (0.00%)
     <not counted>      LLC-load-misses            (0.00%)

       0.000850038 seconds time elapsed

