# started on Fri Oct 20 01:28:34 2017


 Performance counter stats for 'packet2a/bin/loop_ikj 64':

          6.746470      task-clock (msec)         #    0.913 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                26      page-faults               #    0.004 M/sec                  
          13479413      cycles                    #    1.998 GHz                    
           8325820      instructions              #    0.62  insn per cycle         
            320475      branches                  #   47.503 M/sec                  
             13421      branch-misses             #    4.19% of all branches        
           4060614      L1-dcache-loads           #  601.887 M/sec                  
              4000      L1-dcache-load-misses     #    0.10% of all L1-dcache hits  
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             

       0.007386590 seconds time elapsed

