# started on Thu Oct 19 19:48:07 2017


 Performance counter stats for 'omni/bin/base 1024':

          0.456786      task-clock (msec)         #    0.530 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               103      page-faults               #    0.225 M/sec                  
           538,280      cycles                    #    1.178 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
           376,510      instructions              #    0.70  insns per cycle        
            73,487      branches                  #  160.878 M/sec                  
             2,935      branch-misses             #    3.99% of all branches        
           100,422      L1-dcache-loads           #  219.845 M/sec                  
     <not counted>      L1-dcache-load-misses    
     <not counted>      LLC-loads                  (0.00%)
     <not counted>      LLC-load-misses            (0.00%)

       0.000862400 seconds time elapsed

